<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="menu"
        android:iconTint="#67b5b6"
        />

    <item
        android:id="@+id/contract"
        android:icon="@drawable/ic_baseline_menu2_24"
        android:title="Contract"
        android:iconTint="#67b5b6"
        />
    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="message"
        android:iconTint="#67b5b6"
        />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home2_24"
        android:title="home"
        android:iconTint="#67b5b6"
        />


</menu>