<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/caregiver_profile"
        android:title="Profile"
        android:contentDescription="@string/care_giver_profile"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/caregiver_logout"
        android:title="Logout"
        android:contentDescription="@string/care_giver_logout"
        app:showAsAction="never"
        />

</menu>