<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerHome">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who needs help?"
        android:layout_marginTop="@dimen/_80sdp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="3">
    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_weight="1"
        android:src="@drawable/elderly"/>

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:src="@drawable/special_needs"/>
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:src="@drawable/childrens"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:weightSum="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Elderly"
            android:textColor="@color/blue"
            android:paddingLeft="@dimen/_20sdp"
            android:textSize="@dimen/_10sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Special needs"
            android:textColor="@color/blue"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Children"
            android:textColor="@color/blue"
            android:paddingLeft="@dimen/_40sdp"
            android:textSize="@dimen/_10sdp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the type of service"
        android:textColor="@color/blue"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:weightSum="2">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            app:cornerRadius="@dimen/_20sdp"
            android:backgroundTint="@color/babyBlue"
            android:text="Hourly"
            android:textAllCaps="false"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_weight="1"
            app:cornerRadius="@dimen/_20sdp"
            android:backgroundTint="@color/babyBlue"
            android:text="Stay-In"
            android:textAllCaps="false"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>