<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_100sdp"
        android:src="@drawable/in_home_logo"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
       android:backgroundTint="@color/blue"
        app:cornerRadius="@dimen/_30sdp"
        android:textStyle="bold"
        android:onClick="CustomerLogin"
        android:text="@string/customer"
        android:textAllCaps="false"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:onClick="CaregiverLogin"
        app:cornerRadius="@dimen/_30sdp"
        android:layout_margin="@dimen/_15sdp"
        android:backgroundTint="@color/babyBlue"
        android:text="@string/care_giver"
        android:textAllCaps="false"/>

</LinearLayout>