<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            tools:text="Amir Mohammed" />

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_user_image"-->
        <!--            android:layout_width="@dimen/_35sdp"-->
        <!--            android:layout_height="@dimen/_35sdp"-->
        <!--            android:src="@drawable/default_image" />-->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottom_card"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        app:stackFromEnd="true"
        tools:listitem="@layout/item_send_message" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="@dimen/_40sdp"
        app:cardElevation="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">


            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_weight="1"
                android:background="@drawable/chat_edit_text_shape"
                android:gravity="start"
                android:hint="Type here ..."
                android:padding="@dimen/_10sdp"
                android:textColorHint="#B2B4BC" />

            <ImageView
                android:id="@+id/iv_send"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:rotation="180"
                android:src="@drawable/send" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>