<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".caregiver.CaregiverContractsActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_margin="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="Date:"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="Time:"
                    android:textSize="@dimen/_12sdp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/customer_address_contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/babyBlue"
                    android:text="Riyadh"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/hourly_contract_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/babyBlue"
                    android:text="1/5/2022"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:id="@+id/hourly_contract_time"
                    android:textColor="@color/babyBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1:00 PM"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            app:menu="@menu/bottom_app_par_caregiver"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>