<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/customerName_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textColorHint="@color/blue"
        android:background="@drawable/edit_text_shape"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/customer_name"/>
    <EditText
        android:id="@+id/customerPass_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/edit_text_shape"
        android:textColorHint="@color/blue"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/customer_password"/>
    <EditText
        android:id="@+id/customerEmail_register"
        android:layout_width="match_parent"
        android:textColorHint="@color/blue"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_shape"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/customer_email"/>
    <EditText
        android:id="@+id/customerPhone_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/edit_text_shape"
        android:inputType="number"
        android:textColorHint="@color/blue"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="@string/customer_phone_number"/>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:layout_weight="1"
            android:id="@+id/customerAddress_register"
            android:layout_width="@dimen/_320sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:layout_marginLeft="@dimen/_20sdp"

            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColorHint="@color/blue"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="Address"/>
        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_add_location_24"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <RadioGroup
            android:weightSum="2"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:layout_marginStart="@dimen/_30sdp"
            android:checkedButton="@+id/radio_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/radio_button_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:buttonTint="@color/blue"
                android:text="Male"/>
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/radio_button_2"
                android:layout_width="match_parent"
                android:buttonTint="@color/blue"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="Female"/>
        </RadioGroup>

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/customerRegister_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/_20sdp"
        android:backgroundTint="@color/blue"
        app:cornerRadius="@dimen/_30sdp"
        android:textStyle="bold"
        android:text="@string/customer_register"
        android:textAllCaps="false"
       />

</LinearLayout>
</ScrollView>